# Configuración Mailtrap
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=76d00e0f0f6d691d8fc482d1e29ac452
 

# Configuración Office365
OFFICE365_HOST=smtp-mail.outlook.com
OFFICE365_PORT=587
OFFICE365_USERNAME=angel.deleon@agrocentro.com
OFFICE365_PASSWORD=cbprnbzymvlztfkh

# Configuración general
MAIL_FROM_EMAIL=no-reply@agrocentro.site
MAIL_FROM_NAME=AgroCajaChica

# .env
DO_SPACES_KEY=DO801HLGR4THFLBKYQUJ
DO_SPACES_SECRET=XYvsBRjLtOdi0sx8A+6UXcKP2QKyMeSqu/733wpO+pc
DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DO_SPACES_REGION=sfo3
DO_SPACES_BUCKET=acstorage